

Our Hands

production
Architecture
Observability
Logs
Settings











Activity

web

Deployment successful

4 minutes ago


1 change in web

avishaynaim

·
4 minutes ago
web

Deployment successful

6 minutes ago

web

Deployment successful

31 minutes ago

web

Deployment successful

19 hours ago

web

Deployment successful

19 hours ago

web

Deployment successful

19 hours ago

web

Deployment successful

19 hours ago

web

Deployment successful

19 hours ago

web

Deployment successful

21 hours ago

web

Deployment successful

21 hours ago

web

Deployment successful

21 hours ago

web

Deployment successful

22 hours ago

Scroll to load more

web
Deployments
Variables
Metrics
Settings
web-production-e13fb.up.railway.app
europe-west4-drams3a
1 Replica




History



















web
/
13d0f1bb
Active

Feb 3, 2026, 10:05 AM UTC
web-production-e13fb.up.railway.app
Details
Build Logs
Deploy Logs
HTTP Logs
Network Flow Logs
Filter and search logs

2026-02-03 10:07:53,295 - database_postgres - INFO - 💰 Price change detected: ne6wgaj3... ₪4,700 → ₪4,750
2026-02-03 10:07:53,296 - database_postgres - INFO - 💰 Price change detected: cgc9jkpu... ₪5,500 → ₪5,200
2026-02-03 10:07:53,296 - database_postgres - INFO - 💰 Price change detected: cjrks5je... ₪7,500 → ₪6,900
2026-02-03 10:07:53,296 - database_postgres - INFO - 💰 Price change detected: a37vcuuq... ₪2,200 → ₪2,000
2026-02-03 10:07:53,296 - database_postgres - INFO - 💰 Price change detected: o93xp6bx... ₪8,500 → ₪8,000
2026-02-03 10:07:53,297 - database_postgres - INFO - 💰 Price change detected: ku66tzio... ₪3,900 → ₪4,000
2026-02-03 10:07:53,297 - database_postgres - INFO - 💰 Price change detected: uqgrc463... ₪8,500 → ₪9,000
2026-02-03 10:07:53,297 - database_postgres - INFO - 💰 Price change detected: 4qtm8sko... ₪8,800 → ₪8,500
2026-02-03 10:07:53,363 - database_postgres - INFO - 📈 Recorded 59 price history entries (new: 44, changes: 15)
2026-02-03 10:07:53,363 - database_postgres - INFO - 💾 Batch saved: 1000/1080 apartments
2026-02-03 10:07:53,366 - database_postgres - INFO - 💰 Price change detected: 83re1x57... ₪6,900 → ₪7,200
2026-02-03 10:07:53,366 - database_postgres - INFO - 💰 Price change detected: d99j1flc... ₪5,000 → ₪4,950
2026-02-03 10:07:53,366 - database_postgres - INFO - 💰 Price change detected: m6nq9bk8... ₪3,800 → ₪4,000
2026-02-03 10:07:53,366 - database_postgres - INFO - 💰 Price change detected: 5urjge2g... ₪3,000 → ₪2,800
2026-02-03 10:07:53,379 - database_postgres - INFO - 📈 Recorded 9 price history entries (new: 5, changes: 4)
2026-02-03 10:07:53,379 - database_postgres - INFO - 💾 Batch saved: 1075/1080 apartments
2026-02-03 10:07:53,482 - database_postgres - INFO - ✅ Committed 1075 apartments to PostgreSQL
2026-02-03 10:07:53,482 - __main__ - INFO - 💾 SAVED 1075 apartments to DB (total saved: 2108)
2026-02-03 10:07:53,483 - __main__ - INFO - 📊 Pages 51-53: +120 | Found: 2108 | Saved: 2108 | OK:54 Fail:0 | 1.6min
2026-02-03 10:07:59,049 - __main__ - INFO - 📊 Pages 54-56: +120 | Found: 2228 | Saved: 2108 | OK:57 Fail:0 | 1.7min
2026-02-03 10:08:03,445 - __main__ - INFO - 📊 Pages 57-59: +120 | Found: 2348 | Saved: 2108 | OK:60 Fail:0 | 1.8min
2026-02-03 10:08:10,071 - __main__ - INFO - 📊 Pages 60-62: +120 | Found: 2468 | Saved: 2108 | OK:63 Fail:0 | 1.9min
2026-02-03 10:08:15,011 - __main__ - INFO - 📊 Pages 63-65: +120 | Found: 2588 | Saved: 2108 | OK:66 Fail:0 | 2.0min
2026-02-03 10:08:20,943 - __main__ - INFO - 📊 Pages 66-68: +120 | Found: 2708 | Saved: 2108 | OK:69 Fail:0 | 2.1min
2026-02-03 10:08:27,188 - __main__ - INFO - 📊 Pages 69-71: +120 | Found: 2828 | Saved: 2108 | OK:72 Fail:0 | 2.2min
2026-02-03 10:08:31,765 - __main__ - INFO - 📊 Pages 72-74: +120 | Found: 2948 | Saved: 2108 | OK:75 Fail:0 | 2.2min
2026-02-03 10:08:36,807 - __main__ - INFO - 📊 Pages 75-77: +120 | Found: 3068 | Saved: 2108 | OK:78 Fail:0 | 2.3min
2026-02-03 10:08:43,618 - database_postgres - INFO - 📋 Deduplicated: 1080 → 1078 unique apartments
2026-02-03 10:08:43,790 - database_postgres - INFO - 💰 Price change detected: cvrjt70v... ₪2,100 → ₪1,800
2026-02-03 10:08:43,790 - database_postgres - INFO - 💰 Price change detected: mnsahxc1... ₪2,130 → ₪1,930
2026-02-03 10:08:43,790 - database_postgres - INFO - 💰 Price change detected: q23vnxsg... ₪4,000 → ₪3,800
2026-02-03 10:08:43,791 - database_postgres - INFO - 💰 Price change detected: eszmk5sf... ₪6,700 → ₪6,500
2026-02-03 10:08:43,791 - database_postgres - INFO - 💰 Price change detected: o6loadp9... ₪5,300 → ₪5,000
2026-02-03 10:08:43,791 - database_postgres - INFO - 💰 Price change detected: c1epn8g2... ₪7,700 → ₪7,000
2026-02-03 10:08:43,792 - database_postgres - INFO - 💰 Price change detected: w5rn6lw4... ₪2,800 → ₪2,700
2026-02-03 10:08:43,792 - database_postgres - INFO - 💰 Price change detected: 8jzwxia8... ₪7,200 → ₪6,800
2026-02-03 10:08:43,792 - database_postgres - INFO - 💰 Price change detected: n4ny3sc5... ₪2,600 → ₪2,500
2026-02-03 10:08:43,792 - database_postgres - INFO - 💰 Price change detected: gfx0wn57... ₪5,000 → ₪3,500
2026-02-03 10:08:43,793 - database_postgres - INFO - 💰 Price change detected: v12d8tlc... ₪7,950 → ₪7,850
2026-02-03 10:08:43,793 - database_postgres - INFO - 💰 Price change detected: ffisibfw... ₪1,650 → ₪1,690
2026-02-03 10:08:43,870 - database_postgres - INFO - 📈 Recorded 52 price history entries (new: 40, changes: 12)
2026-02-03 10:08:43,870 - database_postgres - INFO - 💾 Batch saved: 500/1080 apartments
2026-02-03 10:08:43,879 - database_postgres - INFO - 💰 Price change detected: zhslcsuz... ₪5,900 → ₪5,700
2026-02-03 10:08:43,879 - database_postgres - INFO - 💰 Price change detected: l79eixx8... ₪5,400 → ₪5,200
2026-02-03 10:08:43,879 - database_postgres - INFO - 💰 Price change detected: adrx40hx... ₪6,500 → ₪6,200
2026-02-03 10:08:43,880 - database_postgres - INFO - 💰 Price change detected: fvi5v1r7... ₪3,700 → ₪3,500
2026-02-03 10:08:43,880 - database_postgres - INFO - 💰 Price change detected: dht4u5d3... ₪4,700 → ₪4,500
2026-02-03 10:08:43,880 - database_postgres - INFO - 💰 Price change detected: qt5unf5k... ₪23,000 → ₪25,000
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: si4x997i... ₪3,900 → ₪3,800
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: xcuosx1n... ₪11,000 → ₪11,500
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: w4xudb1o... ₪7,000 → ₪6,800
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: s2ewx80w... ₪8,550 → ₪8,500
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: z99m1z5q... ₪6,450 → ₪6,850
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: 2n77ap1u... ₪8,200 → ₪7,900
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: s0ceudfp... ₪9,300 → ₪7,500
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: 44a6ital... ₪4,500 → ₪4,250
2026-02-03 10:08:43,881 - database_postgres - INFO - 💰 Price change detected: 3k0o66ev... ₪6,900 → ₪6,500
2026-02-03 10:08:43,882 - database_postgres - INFO - 💰 Price change detected: kcin981q... ₪3,500 → ₪3,498
2026-02-03 10:08:43,949 - database_postgres - INFO - 📈 Recorded 73 price history entries (new: 57, changes: 16)
2026-02-03 10:08:43,949 - database_postgres - INFO - 💾 Batch saved: 1000/1080 apartments
2026-02-03 10:08:43,951 - database_postgres - INFO - 💰 Price change detected: p3fsgevk... ₪7,200 → ₪7,190
2026-02-03 10:08:43,951 - database_postgres - INFO - 💰 Price change detected: 0v8p3hpt... ₪1,100 → ₪900
2026-02-03 10:08:43,951 - database_postgres - INFO - 💰 Price change detected: wf98cnpf... ₪3,000 → ₪2,900
2026-02-03 10:08:43,951 - database_postgres - INFO - 💰 Price change detected: lcccsgil... ₪4,900 → ₪4,800
2026-02-03 10:08:43,964 - database_postgres - INFO - 📈 Recorded 8 price history entries (new: 4, changes: 4)
2026-02-03 10:08:43,964 - database_postgres - INFO - 💾 Batch saved: 1078/1080 apartments
2026-02-03 10:08:44,024 - database_postgres - INFO - ✅ Committed 1078 apartments to PostgreSQL
2026-02-03 10:08:44,024 - __main__ - INFO - 💾 SAVED 1078 apartments to DB (total saved: 3186)
2026-02-03 10:08:44,025 - __main__ - INFO - 📊 Pages 78-80: +120 | Found: 3186 | Saved: 3186 | OK:81 Fail:0 | 2.4min
2026-02-03 10:08:47,955 - __main__ - INFO - 📊 Pages 81-83: +120 | Found: 3306 | Saved: 3186 | OK:84 Fail:0 | 2.5min
2026-02-03 10:08:54,730 - __main__ - INFO - 📊 Pages 84-86: +120 | Found: 3426 | Saved: 3186 | OK:87 Fail:0 | 2.6min
2026-02-03 10:08:59,482 - __main__ - INFO - 📊 Pages 87-89: +120 | Found: 3546 | Saved: 3186 | OK:90 Fail:0 | 2.7min
2026-02-03 10:09:04,269 - __main__ - INFO - 📊 Pages 90-92: +120 | Found: 3666 | Saved: 3186 | OK:93 Fail:0 | 2.8min
2026-02-03 10:09:11,704 - __main__ - INFO - 📊 Pages 93-95: +120 | Found: 3786 | Saved: 3186 | OK:96 Fail:0 | 2.9min
2026-02-03 10:09:15,897 - __main__ - INFO - 📊 Pages 96-98: +120 | Found: 3906 | Saved: 3186 | OK:99 Fail:0 | 3.0min
2026-02-03 10:09:21,487 - __main__ - INFO - 📊 Pages 99-101: +120 | Found: 4026 | Saved: 3186 | OK:102 Fail:0 | 3.1min
2026-02-03 10:09:26,552 - __main__ - INFO - 📊 Pages 102-104: +120 | Found: 4146 | Saved: 3186 | OK:105 Fail:0 | 3.2min
2026-02-03 10:09:31,922 - database_postgres - INFO - 📋 Deduplicated: 1080 → 1009 unique apartments
2026-02-03 10:09:32,096 - database_postgres - INFO - 💰 Price change detected: ase364xo... ₪3,350 → ₪3,050
2026-02-03 10:09:32,096 - database_postgres - INFO - 💰 Price change detected: u5rylrn7... ₪7,500 → ₪7,400
2026-02-03 10:09:32,096 - database_postgres - INFO - 💰 Price change detected: omnfmkv0... ₪2,900 → ₪2,800
2026-02-03 10:09:32,096 - database_postgres - INFO - 💰 Price change detected: jq6ecasx... ₪7,000 → ₪6,500
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: konllfw4... ₪7,700 → ₪7,200
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: 9a1r9kmq... ₪4,500 → ₪4,600
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: gto9dfvq... ₪4,300 → ₪4,200
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: u0vt9hwk... ₪10,400 → ₪10,200
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: 4k3xdibz... ₪4,000 → ₪3,950
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: pory6twb... ₪7,700 → ₪7,600
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: u7qcx7ci... ₪10,200 → ₪10,000
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: 2pm0zw91... ₪2,800 → ₪2,700
2026-02-03 10:09:32,097 - database_postgres - INFO - 💰 Price change detected: 7ol8igaz... ₪2,700 → ₪2,650
2026-02-03 10:09:32,098 - database_postgres - INFO - 💰 Price change detected: 8vuqbwhx... ₪11,900 → ₪10,900
2026-02-03 10:09:32,099 - database_postgres - INFO - 💰 Price change detected: akt0tz6f... ₪750 → ₪620
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: 2uqz8glm... ₪6,300 → ₪6,000
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: 0o8tlclc... ₪2,900 → ₪2,700
2026-02-03 10:09:32,201 - database_postgres - INFO - 💰 Price change detected: 1pkn8fo9... ₪5,000 → ₪6,000
2026-02-03 10:09:32,191 - database_postgres - INFO - 📈 Recorded 56 price history entries (new: 41, changes: 15)
2026-02-03 10:09:32,201 - database_postgres - INFO - 💰 Price change detected: k25id0zf... ₪2,500 → ₪2,200
2026-02-03 10:09:32,191 - database_postgres - INFO - 💾 Batch saved: 500/1080 apartments
2026-02-03 10:09:32,201 - database_postgres - INFO - 💰 Price change detected: 1tajhptw... ₪10,000 → ₪9,000
2026-02-03 10:09:32,199 - database_postgres - INFO - 💰 Price change detected: 7q5tj1um... ₪6,750 → ₪6,499
2026-02-03 10:09:32,201 - database_postgres - INFO - 💰 Price change detected: 3b8pvgd7... ₪3,800 → ₪3,700
2026-02-03 10:09:32,199 - database_postgres - INFO - 💰 Price change detected: quv3imtj... ₪3,300 → ₪2,750
2026-02-03 10:09:32,201 - database_postgres - INFO - 💰 Price change detected: vkr3ggml... ₪3,700 → ₪3,500
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: m4qyib... ₪13,500 → ₪12,900
2026-02-03 10:09:32,202 - database_postgres - INFO - 💰 Price change detected: bbiwvyud... ₪9,900 → ₪9,800
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: kp0h2087... ₪2,250 → ₪2,200
2026-02-03 10:09:32,202 - database_postgres - INFO - 💰 Price change detected: jcc1yc72... ₪2,800 → ₪2,700
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: bpywqb73... ₪2,800 → ₪2,600
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: vd1tbi3z... ₪6,199 → ₪5,999
2026-02-03 10:09:32,202 - database_postgres - INFO - 💰 Price change detected: 25yhhden... ₪4,400 → ₪4,100
2026-02-03 10:09:32,200 - database_postgres - INFO - 💰 Price change detected: krf4kugc... ₪800 → ₪600
2026-02-03 10:09:32,277 - database_postgres - INFO - 📈 Recorded 131 price history entries (new: 114, changes: 17)
2026-02-03 10:09:32,277 - database_postgres - INFO - 💾 Batch saved: 1000/1080 apartments
2026-02-03 10:09:32,282 - database_postgres - INFO - 📈 Recorded 1 price history entries (new: 1, changes: 0)
2026-02-03 10:09:32,282 - database_postgres - INFO - 💾 Batch saved: 1009/1080 apartments
2026-02-03 10:09:32,346 - database_postgres - INFO - ✅ Committed 1009 apartments to PostgreSQL
2026-02-03 10:09:32,346 - __main__ - INFO - 💾 SAVED 1009 apartments to DB (total saved: 4195)
2026-02-03 10:09:32,347 - __main__ - INFO - 📊 Pages 105-107: +120 | Found: 4195 | Saved: 4195 | OK:108 Fail:0 | 3.2min
2026-02-03 10:09:37,214 - __main__ - INFO - 📊 Pages 108-110: +120 | Found: 4315 | Saved: 4195 | OK:111 Fail:0 | 3.3min
2026-02-03 10:09:41,401 - __main__ - INFO - 📊 Pages 111-113: +120 | Found: 4435 | Saved: 4195 | OK:114 Fail:0 | 3.4min
2026-02-03 10:09:47,579 - __main__ - INFO - 📊 Pages 114-116: +120 | Found: 4555 | Saved: 4195 | OK:117 Fail:0 | 3.5min
2026-02-03 10:09:52,945 - __main__ - INFO - 📊 Pages 117-119: +120 | Found: 4675 | Saved: 4195 | OK:120 Fail:0 | 3.6min
2026-02-03 10:09:59,699 - __main__ - INFO - 📊 Pages 120-122: +120 | Found: 4795 | Saved: 4195 | OK:123 Fail:0 | 3.7min
2026-02-03 10:10:04,603 - __main__ - INFO - 📊 Pages 123-125: +120 | Found: 4915 | Saved: 4195 | OK:126 Fail:0 | 3.8min


web